# parent

./: .gitignore
parent/: pom.xml
parent/admin/: pom.xml
parent/admin/src/main/java/com/sw/: AdminApplication.java
parent/admin/src/main/java/com/sw/config/: MyMessageConverters.java  WebConfig.java
parent/admin/src/main/java/com/sw/controller/: FileController.java  UeditorController.java  UserController.java
parent/admin/src/main/java/com/sw/service/: IUserService.java
parent/admin/src/main/java/com/sw/service/impl/: FileService.java  UserServiceImpl.java
parent/admin/src/main/java/com/sw/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
parent/admin/src/main/java/com/sw/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
parent/admin/src/main/java/com/sw/ueditor/hunter/: FileManager.java  ImageHunter.java
parent/admin/src/main/java/com/sw/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
parent/admin/src/main/resources/: config.json
parent/common/: pom.xml
parent/common/src/main/java/com/sw/common/: BaseException.java  BaseResponse.java  BaseResult.java
parent/common/src/main/java/com/sw/exception/: GlobalExceptionHandler.java
parent/common/src/main/java/com/sw/utils/: DateUtils.java
parent/data/: pom.xml
parent/data/src/main/java/com/sw/entity/: User.java
parent/data/src/main/java/com/sw/mapper/: UserMapper.java
parent/data/src/main/java/com/sw/util/: CodeGenerator.java  MyBatisPlusGeneratorUtil.java
parent/data/src/main/java/com/sw/xml/: UserMapper.xml
parent/eureka/: pom.xml
parent/eureka/src/main/java/com/sw/: EurekaApplication.java
parent/starter/: pom.xml
parent/starter/src/main/java/com/sw/: AutoConfigure.java
parent/starter/src/main/java/com/sw/file/: FileUploadConfig.java
parent/starter/src/main/java/com/sw/minitor/: MonitorConfig.java  ResultStringWriter.java  ResultTooLongException.java  SwaggerAccessLogPoint.java
parent/starter/src/main/java/com/sw/swagger/: Swagger2Configuration.java  SwaggerParam.java
